# travel_desktop_app

./: README.md
travel_app/: travel_app.sln
travel_app/travel_app/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Destination.cs  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  TravelContext.cs  User.cs  UserContext.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  travel_app.csproj
travel_app/travel_app/Command/: CommandBase.cs  NavigateCommand.cs
travel_app/travel_app/Core/: ObservableObject.cs  RelayCommand.cs
travel_app/travel_app/Help/: Detalji_putovanja.htm  Dodavanje_atrakcije.htm  Ime.htm  Izmena_putovanja.htm  Kreiranje_putovanja.htm  Podešavanja.htm  Pregled_prodaja.htm  Prezime.htm  Prijava.htm  Registracija.htm  error.htm  index.htm
travel_app/travel_app/MVVM/Converters/: BytesToImageConverter.cs  EmailToNameConverter.cs
travel_app/travel_app/MVVM/Model/: AttractionTypes.cs  Attractions.cs  Hotels.cs  LocationResponse.cs  RestaurantTypes.cs  Restaurants.cs  Sale.cs  Travel.cs  User.cs
travel_app/travel_app/MVVM/View/: AttractionsView.xaml  AttractionsView.xaml.cs  CreateNewTravelView.xaml  CreateNewTravelView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  EditTravelView.xaml  EditTravelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UserHomeView.xaml  UserHomeView.xaml.cs  UserTravelView.xaml  UserTravelView.xaml.cs
travel_app/travel_app/MVVM/ViewModel/: AttractionsViewModel.cs  CreateNewTravelViewModel.cs  DetailsViewModel.cs  EditTravelViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  UserDetailsViewModel.cs  UserHomeViewModel.cs  UserMainViewModel.cs  UserTravelViewModel.cs
travel_app/travel_app/Properties/: Settings.Designer.cs  Settings.settings
travel_app/travel_app/Services/: INavigationService.cs  NavigationService.cs
travel_app/travel_app/Store/: NavigationStore.cs
travel_app/travel_app/Validators/: Validators.cs
